import numpy as np; from scipy import linalg; from numpy import linalg as LA; import math
def hesapla_schur_araligi(A, B, ry, g):
    n = A.shape[0] ; b = LA.norm(B, 2)
    def sinir_bul(yon):
        toplam_r = 0 ; A_kopya = A.copy()
        while True:
            Q = np.eye(n) ; H = linalg.solve_discrete_lyapunov(A_kopya, Q)
            if np.all(np.linalg.eigvals(H) > 0):
                h = LA.norm(H, 2) ; a = LA.norm(A_kopya, 2)
                z = (-a / b) + math.sqrt(a**2 + (1 / h)) / b ; r = z * g
                if r < ry: break
                A_kopya = A_kopya + (r * B if yon == 'ust' else -r * B)
                toplam_r = toplam_r + (r if yon == 'ust' else -r)
            else:
                return "hesaplanmadı"
        return float(toplam_r)

    ust = sinir_bul('ust')
    alt = sinir_bul('alt')
    return (alt, ust)
